<?php
error_reporting(E_ERROR | E_PARSE);
//require_once 'db_conn.php';
session_start();

include 'dbc.php';

$login  = $_POST["username"];
$pass   = $_POST["password"];


$ldap_host  = "10.45.236.28";
$ldap_port  = 389;
$base_dn    = "DC=tm,DC=my";
$filter     = "(sAMAccountName=$login)";
$ldap_con   = ldap_connect("10.45.236.28");
$ldap_dn    = "cn=unifibuddyldapadmin,ou=serviceAccount,o=Telekom";
$ldap_password = "QfmU8B5X";

if(ldap_bind($ldap_con, $ldap_dn, $ldap_password)) {
  ldap_set_option($ldap_con, LDAP_OPT_PROTOCOL_VERSION, 3);
  ldap_set_option($ldap_con, LDAP_OPT_REFERRALS, 0);
  if(ldap_bind($ldap_con, "cn=$login,ou=users,o=data", $pass)) {
    $filter  = "cn=$login";
    $result  = ldap_search($ldap_con,"ou=users,o=data", $filter) or exit("Unable to search");
    $entries = ldap_get_entries($ldap_con, $result);

//    $_SESSION['name']    = ($entries[0]['ppdisplayname'][0]);
$_SESSION['name']    = str_replace("'", "",($entries[0]['ppdisplayname'][0]));
  $_SESSION['username'] = strtoupper($login);


//echo $_SESSION['username'];



if(isset($_SESSION['username']))
{
  //$sql="insert into loginlog (staffno,name) values('".$_SESSION['staffid']."','".$_SESSION['name']."')";
//  echo $sql;
//  $mysqli->query($sql);
//  mysqli_query( $con, $sql );
echo '<meta http-equiv="refresh" content="0; url=exa_mpage.php" />';
die();
}
else
{

//echo '<meta http-equiv="refresh" content="0; url=index2.php?msg=1" />';
}





}
echo '<meta http-equiv="refresh" content="0; url=index2.php?msg=1" />';
}

?>

